<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HelpScreenController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#backButtonPressed" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;" text="Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Back-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </HBox>
         </bottom>
         <top>
            <Label text="How To Use" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
         </top>
         <center>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <VBox prefWidth="800.0" spacing="10.0">
                     <children>
                        <Label text="Welcome">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextArea />
                        <Label text="How to play">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextArea />
                        <Label text="Error Manual">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextArea />
                     </children>
                  </VBox>
               </content>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
