<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TitleScreenController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-image: url(src/resources/background.jpg);">
         <center>
            <VBox alignment="CENTER" prefHeight="150.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="_startButton" alignment="CENTER" mnemonicParsing="false" onAction="#normalQuizPressed" prefWidth="200.0" style="-fx-background-color: c7f392; -fx-background-radius: 20;" text="Normal Quiz">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="_displayStatsButton" mnemonicParsing="false" onAction="#displayStatsButtonPressed" prefWidth="200.0" style="-fx-background-color: c7f392; -fx-background-radius: 20;" text="View Statistics">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="_settingsButton" mnemonicParsing="false" onAction="#settingsButtonPressed" prefWidth="200.0" style="-fx-background-color: c7f392; -fx-background-radius: 20;" text="Settings">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="_helpButton" mnemonicParsing="false" onAction="#helpButtonPressed" prefWidth="200.0" style="-fx-background-color: c7f392; -fx-background-radius: 20;" text="Help">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="_quitButton1" mnemonicParsing="false" onAction="#quitButtonPressed" prefWidth="200.0" style="-fx-background-color: c7f392; -fx-background-radius: 20;" text="Quit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Welcome to Yuliang's VOXSPELL" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Version 1.1" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
         </bottom>
         <top>
            <ImageView fitHeight="100.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/VOXSPELL_title.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
