<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VideoPlayerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="-1.0" layoutY="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0">
         <bottom>
            <HBox BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#play">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/playbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Play" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#slowDown">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/rewind.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Slow down" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#fastforward">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fastforward.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Fast Foward" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#pause">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Pause" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#reload">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Restart Video" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#returnToPostQuizScreen">
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/return.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Return to previous screen" />
                     </tooltip>
                  </Button>
                  <Label>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sound.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <Label text="Volume" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="23.0" />
                           </VBox.margin>
                        </Label>
                        <Slider fx:id="_volumeSlider" value="50.0">
                           <tooltip>
                              <Tooltip text="Drag me :)" />
                           </tooltip></Slider>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="250.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <MediaView fx:id="_mediaView" fitHeight="500.0" fitWidth="800.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
